<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>01-hello.lua</strong></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">--[[
    Hello world.
--]]</span>

<span class="keyword">local</span> matrix = <span class="global">require</span>(<span class="string">'lna.matrix'</span>)

<span class="comment">-- create a matrix from a Lua table
</span><span class="keyword">local</span> A = matrix.fromtable{
    {<span class="number">1</span>, <span class="number">1</span>, <span class="number">3</span>},
    {<span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>},
    {<span class="number">5</span>, <span class="number">8</span>, <span class="number">2</span>}
}

<span class="comment">-- create a matrix filled with ones
</span><span class="keyword">local</span> B = matrix.new(<span class="number">3</span>,<span class="number">3</span>):fill(<span class="number">1</span>)

<span class="comment">-- basic operations
</span><span class="keyword">local</span> C = (A + B):t()
<span class="keyword">local</span> D = C:inv() * C

<span class="comment">-- matrix D should be equal to the identity matrix:
</span><span class="keyword">local</span> I = matrix.eye(<span class="number">3</span>,<span class="number">3</span>)
<span class="global">assert</span>(D:equal(I, <span class="number">1e-9</span>))

<span class="global">print</span>(D)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
