<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><strong>03-nlfit.lua</strong></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">--[[
    Using numeric.nlfit to fit the parameters of a
    model to a dataset.
--]]</span>

<span class="comment">-- require libraries
</span><span class="keyword">local</span> matrix  = <span class="global">require</span>(<span class="string">'lna.matrix'</span>)
<span class="keyword">local</span> numeric = <span class="global">require</span>(<span class="string">'lna.numeric'</span>)

<span class="comment">-- model: f(x) = 3*x(1) + 5*log(12*x(2))
</span><span class="keyword">function</span> model(a, x)
    <span class="keyword">return</span> a(<span class="number">1</span>)*x(<span class="number">1</span>) + a(<span class="number">2</span>)*<span class="global">math</span>.log(a(<span class="number">3</span>)*x(<span class="number">2</span>))
<span class="keyword">end</span>

 <span class="comment">-- two dimensions, 5 data points
</span><span class="keyword">local</span> X = matrix.fromtable{
    {-<span class="number">1</span>, <span class="number">10</span>},
    {<span class="number">5</span> , <span class="number">2</span>},
    {-<span class="number">2</span>, <span class="number">3</span>},
    {<span class="number">3</span> , <span class="number">5</span>},
    {<span class="number">4</span> , <span class="number">8</span>},
}

<span class="comment">-- expected values (3, 5, 12)
</span><span class="keyword">local</span> y = <span class="number">3</span>*X:col(<span class="number">1</span>) + X:col(<span class="number">2</span>):map(<span class="keyword">function</span>(a)
    <span class="keyword">return</span> <span class="number">5</span>*<span class="global">math</span>.log(<span class="number">12</span>*a)
<span class="keyword">end</span>)

<span class="comment">-- determine the coefficients
</span><span class="keyword">local</span> initial_guess = matrix.fromtable{<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>}
<span class="keyword">local</span> a, mse, it = numeric.nlfit(model, initial_guess, X, y)

<span class="comment">-- print the output
</span><span class="global">print</span>(<span class="string">'Mean squared error  : '</span>, mse)
<span class="global">print</span>(<span class="string">'Number of iterations: '</span>, it )
<span class="global">print</span>(<span class="string">'Fitted parameters   :'</span>)
<span class="global">print</span>(a)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
