<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><strong>04-fourier.lua</strong></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">--[[
    Fourier analysis by using the fast Fourier transform.
--]]</span>

<span class="comment">-- lna.lab imports all modules to the global table and provides a simple
</span><span class="comment">-- plot(x,y) function, intended for quick tests
</span><span class="global">require</span>(<span class="string">'lna.lab'</span>)

<span class="keyword">local</span> sin, w = matrix.sin, <span class="global">math</span>.pi*<span class="number">2</span>

<span class="comment">-- sampled 2 seconds of a signal, with a 100Hz sampling rate
</span><span class="keyword">local</span> t = matrix.linspace(<span class="number">0</span>,<span class="number">2</span>,<span class="number">200</span>)

<span class="comment">-- the signal has components in 15, 25 and 40Hz, plus random noise
</span><span class="keyword">local</span> x = sin(w*<span class="number">15</span>*t) + <span class="number">3</span>*sin(w*<span class="number">25</span>*t) + <span class="number">2</span>*sin(w*<span class="number">40</span>*t)

<span class="comment">-- add some noise
</span>x = x + <span class="number">0.2</span>*matrix.rand(t.m, t.n)

<span class="comment">-- perform the transform
</span><span class="keyword">local</span> X = fft.shift( fft.fft(x) )

<span class="comment">-- plot
</span><span class="keyword">local</span> f = matrix.linspace(-<span class="number">50</span>, <span class="number">49.5</span>, <span class="number">200</span>)
plot(t, x)
plot(f, X:abs() )
plot(f, fft.unwrap(X:arg()) )</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
