<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><strong>05-ode.lua</strong></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">--[[
    Numerical simulation of a mass attached to a spring, where
    the attractive force on the mass is equal to the compression
    of the spring. The simulation is performed with a 4º order
    Runge-Kutta method implemented in numeric.rk4.
--]]</span>

<span class="keyword">local</span> numeric = <span class="global">require</span>(<span class="string">'lna.numeric'</span>)
<span class="keyword">local</span> gp      = <span class="global">require</span>(<span class="string">'gnuplot'</span>)

<span class="comment">-- m d²x/dt² + c dx/dt + kx = 0
</span><span class="comment">-- =&gt; d²x/dt² = -k/m x -c dx/dt
</span><span class="keyword">function</span> ode(y, a)
    <span class="comment">-- get the current values
</span>    <span class="keyword">local</span> x  = y[<span class="number">1</span>] <span class="comment">-- x
</span>    <span class="keyword">local</span> xp = y[<span class="number">2</span>] <span class="comment">-- dx/dt
</span>
    <span class="comment">-- evaluate the differential equations
</span>    y[<span class="number">2</span>] = -a[<span class="number">1</span>]/a[<span class="number">2</span>]*x -a[<span class="number">3</span>]*xp <span class="comment">-- d²x/dt² = -k/m x - c dx/dt
</span>    y[<span class="number">1</span>] = xp                    <span class="comment">-- dx /dt  = x'
</span><span class="keyword">end</span>

<span class="comment">-- initial values: x(0) = 5 [m], x(1) = 0 [m/s].
</span><span class="keyword">local</span> initial = {<span class="number">5</span>, <span class="number">0</span>}

<span class="comment">-- using k = 5 [N/m], m = 10 [Kg], and c = 0.1 [Kg/s]
</span><span class="keyword">local</span> sim1 = numeric.rk4(ode, <span class="number">2</span>, {<span class="number">5</span>, <span class="number">0</span>}, {<span class="number">5</span>, <span class="number">10</span>, <span class="number">0.1</span>})

<span class="comment">-- using k = 1 [N/m], m = 1 [Kg], and c = 1 [Kg/s]
</span><span class="keyword">local</span> sim2 = numeric.rk4(ode, <span class="number">2</span>, {<span class="number">5</span>, <span class="number">0</span>}, {<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>})

<span class="comment">-- simulate for 20s with steps of 0.1s, generating a plot
</span><span class="keyword">local</span> step = <span class="number">0.1</span>
<span class="keyword">local</span> out1  = {
    {}, <span class="comment">-- time
</span>    {}, <span class="comment">-- position
</span>}
<span class="keyword">local</span> out2  = { {}, {} }

<span class="keyword">for</span> t = <span class="number">0</span>, <span class="number">20</span>, step <span class="keyword">do</span>
    <span class="comment">-- sim1
</span>    <span class="keyword">local</span> y1 = sim1(step)
    <span class="global">table</span>.insert(out1[<span class="number">1</span>], t    )
    <span class="global">table</span>.insert(out1[<span class="number">2</span>], y1[<span class="number">1</span>])

    <span class="comment">-- sim2
</span>    <span class="keyword">local</span> y2 = sim2(step)
    <span class="global">table</span>.insert(out2[<span class="number">1</span>], t    )
    <span class="global">table</span>.insert(out2[<span class="number">2</span>], y2[<span class="number">1</span>])
<span class="keyword">end</span>

gp{
    grid   = <span class="string">'back'</span>,
    xlabel = <span class="string">'Time [s]'</span>,
    ylabel = <span class="string">'Displacement [m]'</span>,
    width  = <span class="number">600</span>,
    height = <span class="number">400</span>,
    data = {
        gp.array{
            out1,
            title = <span class="string">'m = 10 [Kg], k = 5 [N/m], c = 0.1 [Kg/s]'</span>,
            with  = <span class="string">'lines'</span>,
            width = <span class="number">2</span>,
        },
        gp.array{
            out2,
            title = <span class="string">'m =  1 [Kg], k = 1 [N/m],  c =   1 [Kg/s]'</span>,
            with  = <span class="string">'lines'</span>,
            width = <span class="number">2</span>,
        }
    },
}:plot(<span class="string">'ode.wxt'</span>)</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
