<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><strong>06-wine.lua</strong></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">--[[
    2D visualizations of the wine[1] dataset.
    [1] http://archive.ics.uci.edu/ml/machine-learning-databases/wine
--]]</span>

<span class="comment">-- import libraries
</span><span class="keyword">local</span> matrix = <span class="global">require</span>(<span class="string">'lna.matrix'</span>)
<span class="keyword">local</span> stats  = <span class="global">require</span>(<span class="string">'lna.stats'</span> )
<span class="keyword">local</span> gp     = <span class="global">require</span>(<span class="string">'gnuplot'</span>   )

<span class="comment">-- load the dataset
</span><span class="keyword">local</span> data  = matrix.<span class="global">load</span>(<span class="string">'examples/wine.data'</span>, <span class="string">','</span>)
<span class="keyword">local</span> y     = data:col(<span class="number">1</span>)
<span class="keyword">local</span> X     = stats.zscorem( data:view(<span class="number">1</span>, <span class="number">2</span>, data.m, data.n-<span class="number">1</span>) )

<span class="comment">-- project with both PCA and LDA
</span><span class="keyword">for</span> _, algo <span class="keyword">in</span> <span class="global">ipairs</span>{<span class="string">"pca"</span>, <span class="string">"lda"</span>} <span class="keyword">do</span>
    <span class="keyword">local</span> w, V, mu
    <span class="keyword">if</span> algo == <span class="string">"pca"</span> <span class="keyword">then</span>
        w, V, mu = stats.pca(X)
    <span class="keyword">else</span>
        w, V, mu = stats.lda(X, y)
    <span class="keyword">end</span>

    <span class="keyword">local</span> Xproj = stats.project(X, V:view(<span class="number">1</span>, <span class="number">1</span>, V.m, <span class="number">2</span>), mu)

    <span class="keyword">local</span> c1 = Xproj:filter(<span class="keyword">function</span>(_,i) <span class="keyword">return</span> y:get(i) == <span class="number">1</span> <span class="keyword">end</span>)
    <span class="keyword">local</span> c2 = Xproj:filter(<span class="keyword">function</span>(_,i) <span class="keyword">return</span> y:get(i) == <span class="number">2</span> <span class="keyword">end</span>)
    <span class="keyword">local</span> c3 = Xproj:filter(<span class="keyword">function</span>(_,i) <span class="keyword">return</span> y:get(i) == <span class="number">3</span> <span class="keyword">end</span>)

    gp{
        title = <span class="string">"Projection using "</span> .. algo,
        width = <span class="number">600</span>   , height = <span class="number">500</span>,
        grid  = <span class="string">"back"</span>, title = algo .. <span class="string">' projection'</span>,
        data  = {
            gp.custom{c1, with = <span class="string">'points'</span>, title = <span class="string">'Class 1'</span> },
            gp.custom{c2, with = <span class="string">'points'</span>, title = <span class="string">'Class 2'</span> },
            gp.custom{c3, with = <span class="string">'points'</span>, title = <span class="string">'Class 3'</span> },
        }
    }:plot(<span class="string">'wine_'</span> .. algo .. <span class="string">'.wxt'</span>)
<span class="keyword">end</span></pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
