<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>



<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><strong>07-unitary.lua</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>

</div>

<div id="content">

    <pre>
<span class="comment">--[[
    Unitary DFT. Here, the DFT is expressed as a Vandermonde matrix.
--]]</span>

<span class="keyword">local</span> matrix  = <span class="global">require</span>(<span class="string">'lna.matrix'</span>)
<span class="keyword">local</span> complex = <span class="global">require</span>(<span class="string">'lna.complex'</span>)

<span class="comment">-- input signal x
</span><span class="keyword">local</span> N      = <span class="number">20</span>
<span class="keyword">local</span> sin, w = matrix.sin, <span class="global">math</span>.pi*<span class="number">2</span>
<span class="keyword">local</span> t      = matrix.linspace(<span class="number">0</span>,<span class="number">2</span>,N)
<span class="keyword">local</span> x      = sin(w*<span class="number">15</span>*t) + <span class="number">3</span>*sin(w*<span class="number">25</span>*t) + <span class="number">2</span>*sin(w*<span class="number">40</span>*t)

<span class="comment">-- DFT matrix F
</span><span class="keyword">local</span> F = matrix.new(N, N, <span class="keyword">true</span>)
<span class="keyword">local</span> w = complex.exp(-<span class="number">2</span>i*<span class="global">math</span>.pi/N)

F:foreach(<span class="keyword">function</span>(F,i,j)
    F:set(i,j, (w^( (i-<span class="number">1</span>) * (j-<span class="number">1</span>) )) / <span class="global">math</span>.sqrt(N) ) <span class="comment">-- normalized
</span><span class="keyword">end</span>)

<span class="comment">-- transform it
</span><span class="keyword">local</span> X = F*x

<span class="comment">-- get the signal back
</span><span class="keyword">local</span> nx = F:t(<span class="keyword">true</span>)*X

<span class="comment">-- due to the higher number of operations [O(N²)], it results in a higher error than
</span><span class="comment">-- when using the fft
</span><span class="global">print</span>(<span class="string">'error:'</span>, (x - nx):abs():sum())</pre>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
