<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
<li><a href="#Fields">Fields</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>lna.complex</strong></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lna.complex</code></h1>
<p>Complex number implementation.</p>
<p> A pure Lua implementation of complex numbers that hooks into the complex type via LuaJIT FFI.
 Can be used alone or with complex matrices.</p>

<p> Currently implemented in Lua, instead of bindings to the C99 complex number functions, due
 to performance. Note that you must use the accessors real(), imag() or both() instead of indexing
 a complex number manually, because it could be a Lua <em>table</em> or a <em>cdata</em> type (operations with
 complex numbers returns 'tables' instead of 'cdata' for performance reasons).</p>

<p> Allows one to write 5+2i anywere in a LuaJIT program.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#__add">__add (c1, c2)</a></td>
	<td class="summary">Returns <em>c1</em> + <em>c2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__div">__div (c1, c2)</a></td>
	<td class="summary">Returns <em>c1</em> / <em>c2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__lt">__lt (c1, c2)</a></td>
	<td class="summary">Returns true if the absolute value of <em>c1</em> is smaller less than the absolute valor of <em>c2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__mul">__mul (c1, c2)</a></td>
	<td class="summary">Returns <em>c1</em> * <em>c2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__sub">__sub (c1, c2)</a></td>
	<td class="summary">Returns <em>c1</em> - <em>c2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__tostring">__tostring (c)</a></td>
	<td class="summary">Returns a string representation of the complex number <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__unm">__unm (c)</a></td>
	<td class="summary">Returns -c.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#abs">abs (c)</a></td>
	<td class="summary">Returns the absolute value of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#acos">acos (c)</a></td>
	<td class="summary">Returns the inverse cossine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#acosh">acosh (c)</a></td>
	<td class="summary">Returns the inverse hyperbolic cossine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#arg">arg (c)</a></td>
	<td class="summary">Returns the complex argument (phase angle) of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#asin">asin (c)</a></td>
	<td class="summary">Returns the inverse sine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#asinh">asinh (c)</a></td>
	<td class="summary">Returns the inverse hyperbolic sine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#atan">atan (c)</a></td>
	<td class="summary">Returns the inverse tangent of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#atanh">atanh (c)</a></td>
	<td class="summary">Returns the inverse hyperbolic tangent of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#both">both (c)</a></td>
	<td class="summary">Returns both real and imaginary components of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cnew">cnew (re, im)</a></td>
	<td class="summary">Returns a new complex number with real part <em>re</em> (default 0) and imaginary part <em>im</em> (default 0).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#conj">conj (c)</a></td>
	<td class="summary">Returns the complex conjugate of <em>c</em> (r,-i).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cos">cos (c)</a></td>
	<td class="summary">Returns the cossine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cosh">cosh (c)</a></td>
	<td class="summary">Returns the hyperbolic cossine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equal">equal (c1, c2, tol)</a></td>
	<td class="summary">Returns true if each component of <em>c1</em> is within a absolute difference of <em>tol</em> (default 1e-12)
 from the respective component of <em>c2</em>, false otherwise.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#exp">exp (c)</a></td>
	<td class="summary">Returns the complex exponential of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#imag">imag (c)</a></td>
	<td class="summary">Returns the imaginary component of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is">is (c)</a></td>
	<td class="summary">Returns true if <em>c</em> is a complex number, false otherwise.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#log">log (c)</a></td>
	<td class="summary">Returns the natural logarithm of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#log10">log10 (c)</a></td>
	<td class="summary">Returns the base-10 logarithm of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (re, im)</a></td>
	<td class="summary">Returns a new complex number with real part <em>re</em> (default 0) and imaginary part <em>im</em> (default 0).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pow">pow (c1, c2)</a></td>
	<td class="summary">Returns the <em>c1</em> raised to the power of <em>c2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#real">real (c)</a></td>
	<td class="summary">Returns the real component of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sin">sin (c)</a></td>
	<td class="summary">Returns the sine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sinh">sinh (c)</a></td>
	<td class="summary">Returns the hyperbolic sine of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sqrt">sqrt (c)</a></td>
	<td class="summary">Returns the square root of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tan">tan (c)</a></td>
	<td class="summary">Returns the tangent of <em>c</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tanh">tanh (c)</a></td>
	<td class="summary">Returns the hyperbolic tangent of <em>c</em>.</td>
	</tr>
</table>
<h2><a href="#Fields">Fields</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#i">i</a></td>
	<td class="summary">Equal to complex.new(0,1), for compatibility.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "__add"></a>
    <strong>__add (c1, c2)</strong>
    </dt>
    <dd>
    Returns <em>c1</em> + <em>c2</em>.







</dd>
    <dt>
    <a name = "__div"></a>
    <strong>__div (c1, c2)</strong>
    </dt>
    <dd>
    Returns <em>c1</em> / <em>c2</em>.







</dd>
    <dt>
    <a name = "__lt"></a>
    <strong>__lt (c1, c2)</strong>
    </dt>
    <dd>
    Returns true if the absolute value of <em>c1</em> is smaller less than the absolute valor of <em>c2</em>.







</dd>
    <dt>
    <a name = "__mul"></a>
    <strong>__mul (c1, c2)</strong>
    </dt>
    <dd>
    Returns <em>c1</em> * <em>c2</em>.







</dd>
    <dt>
    <a name = "__sub"></a>
    <strong>__sub (c1, c2)</strong>
    </dt>
    <dd>
    Returns <em>c1</em> - <em>c2</em>.







</dd>
    <dt>
    <a name = "__tostring"></a>
    <strong>__tostring (c)</strong>
    </dt>
    <dd>
    Returns a string representation of the complex number <em>c</em>.  Values lower than 1e-15 are
 rounded to zero.







</dd>
    <dt>
    <a name = "__unm"></a>
    <strong>__unm (c)</strong>
    </dt>
    <dd>
    Returns -c.







</dd>
    <dt>
    <a name = "abs"></a>
    <strong>abs (c)</strong>
    </dt>
    <dd>
    Returns the absolute value of <em>c</em>.







</dd>
    <dt>
    <a name = "acos"></a>
    <strong>acos (c)</strong>
    </dt>
    <dd>
    Returns the inverse cossine of <em>c</em>.







</dd>
    <dt>
    <a name = "acosh"></a>
    <strong>acosh (c)</strong>
    </dt>
    <dd>
    Returns the inverse hyperbolic cossine of <em>c</em>.







</dd>
    <dt>
    <a name = "arg"></a>
    <strong>arg (c)</strong>
    </dt>
    <dd>
    Returns the complex argument (phase angle) of <em>c</em>.







</dd>
    <dt>
    <a name = "asin"></a>
    <strong>asin (c)</strong>
    </dt>
    <dd>
    Returns the inverse sine of <em>c</em>.







</dd>
    <dt>
    <a name = "asinh"></a>
    <strong>asinh (c)</strong>
    </dt>
    <dd>
    Returns the inverse hyperbolic sine of <em>c</em>.







</dd>
    <dt>
    <a name = "atan"></a>
    <strong>atan (c)</strong>
    </dt>
    <dd>
    Returns the inverse tangent of <em>c</em>.







</dd>
    <dt>
    <a name = "atanh"></a>
    <strong>atanh (c)</strong>
    </dt>
    <dd>
    Returns the inverse hyperbolic tangent of <em>c</em>.







</dd>
    <dt>
    <a name = "both"></a>
    <strong>both (c)</strong>
    </dt>
    <dd>
    Returns both real and imaginary components of <em>c</em>.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">r, i = (<span class="number">5</span>+<span class="number">2</span>i):both()</pre>
    </ul>

</dd>
    <dt>
    <a name = "cnew"></a>
    <strong>cnew (re, im)</strong>
    </dt>
    <dd>
    Returns a new complex number with real part <em>re</em> (default 0) and imaginary part <em>im</em> (default 0).
 Differs from <em>complex.new</em> by forcing the return of a 'cdata'.







</dd>
    <dt>
    <a name = "conj"></a>
    <strong>conj (c)</strong>
    </dt>
    <dd>
    Returns the complex conjugate of <em>c</em> (r,-i).







</dd>
    <dt>
    <a name = "cos"></a>
    <strong>cos (c)</strong>
    </dt>
    <dd>
    Returns the cossine of <em>c</em>.







</dd>
    <dt>
    <a name = "cosh"></a>
    <strong>cosh (c)</strong>
    </dt>
    <dd>
    Returns the hyperbolic cossine of <em>c</em>.







</dd>
    <dt>
    <a name = "equal"></a>
    <strong>equal (c1, c2, tol)</strong>
    </dt>
    <dd>
    Returns true if each component of <em>c1</em> is within a absolute difference of <em>tol</em> (default 1e-12)
 from the respective component of <em>c2</em>, false otherwise.







</dd>
    <dt>
    <a name = "exp"></a>
    <strong>exp (c)</strong>
    </dt>
    <dd>
    Returns the complex exponential of <em>c</em>.







</dd>
    <dt>
    <a name = "imag"></a>
    <strong>imag (c)</strong>
    </dt>
    <dd>
    Returns the imaginary component of <em>c</em>.







</dd>
    <dt>
    <a name = "is"></a>
    <strong>is (c)</strong>
    </dt>
    <dd>
    Returns true if <em>c</em> is a complex number, false otherwise.







</dd>
    <dt>
    <a name = "log"></a>
    <strong>log (c)</strong>
    </dt>
    <dd>
    Returns the natural logarithm of <em>c</em>.







</dd>
    <dt>
    <a name = "log10"></a>
    <strong>log10 (c)</strong>
    </dt>
    <dd>
    Returns the base-10 logarithm of <em>c</em>.







</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (re, im)</strong>
    </dt>
    <dd>
    Returns a new complex number with real part <em>re</em> (default 0) and imaginary part <em>im</em> (default 0).







</dd>
    <dt>
    <a name = "pow"></a>
    <strong>pow (c1, c2)</strong>
    </dt>
    <dd>
    Returns the <em>c1</em> raised to the power of <em>c2</em>.







</dd>
    <dt>
    <a name = "real"></a>
    <strong>real (c)</strong>
    </dt>
    <dd>
    Returns the real component of <em>c</em>.







</dd>
    <dt>
    <a name = "sin"></a>
    <strong>sin (c)</strong>
    </dt>
    <dd>
    Returns the sine of <em>c</em>.







</dd>
    <dt>
    <a name = "sinh"></a>
    <strong>sinh (c)</strong>
    </dt>
    <dd>
    Returns the hyperbolic sine of <em>c</em>.







</dd>
    <dt>
    <a name = "sqrt"></a>
    <strong>sqrt (c)</strong>
    </dt>
    <dd>
    Returns the square root of <em>c</em>.







</dd>
    <dt>
    <a name = "tan"></a>
    <strong>tan (c)</strong>
    </dt>
    <dd>
    Returns the tangent of <em>c</em>.







</dd>
    <dt>
    <a name = "tanh"></a>
    <strong>tanh (c)</strong>
    </dt>
    <dd>
    Returns the hyperbolic tangent of <em>c</em>.







</dd>
</dl>
    <h2><a name="Fields"></a>Fields</h2>
    <dl class="function">
    <dt>
    <a name = "i"></a>
    <strong>i</strong>
    </dt>
    <dd>
    Equal to complex.new(0,1), for compatibility.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
