<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><strong>lna.fft</strong></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lna.fft</code></h1>
<p>Fast Fourier transform.</p>
<p> Provides the Fast Fourier Transform, and related algorithms, for matrices.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#fft">fft (A)</a></td>
	<td class="summary">Computes the one-dimensional fast Fourier transform of samples in <em>matrix</em> <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ifft">ifft (A)</a></td>
	<td class="summary">Computes the one-dimensional inverse fast Fourier transform of the components in <em>matrix</em> <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nextfastsize">nextfastsize (n)</a></td>
	<td class="summary">Returns the next fast size.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#shift">shift (A)</a></td>
	<td class="summary">Swaps the halves of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unwrap">unwrap (A, tol)</a></td>
	<td class="summary">Removes discontinuites in <em>A</em> greater than <em>tol</em>.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "fft"></a>
    <strong>fft (A)</strong>
    </dt>
    <dd>
    Computes the one-dimensional fast Fourier transform of samples in <em>matrix</em> <em>A</em>.  <em>A</em> is used as a
 flat array (row1 .. row2 .. row3 .. rowN). Returns a matrix with the same shape as <em>A</em> with the
 frequency components.





    <h3>See also:</h3>
    <ul>
         <a href="../examples/04-fourier.lua.html#">04-fourier.lua</a>
    </ul>


</dd>
    <dt>
    <a name = "ifft"></a>
    <strong>ifft (A)</strong>
    </dt>
    <dd>
    Computes the one-dimensional inverse fast Fourier transform of the components in <em>matrix</em> <em>A</em>.  <em>A</em> is used as a
 flat array (row1 .. row2 .. row3 .. rowN). Returns a matrix with the same shape as <em>A</em> with the
 samples; <em>A</em> must be a complex matrix.







</dd>
    <dt>
    <a name = "nextfastsize"></a>
    <strong>nextfastsize (n)</strong>
    </dt>
    <dd>
    Returns the next fast size.  A fast size is the lowest value higher than <em>n</em> in which the
 [i]fft computation will be as fast as possible.







</dd>
    <dt>
    <a name = "shift"></a>
    <strong>shift (A)</strong>
    </dt>
    <dd>
    Swaps the halves of <em>A</em>.  <em>A</em> is used as a flat array (row1 .. row2 .. rowN). Returns a matrix
 with the same shape of <em>A</em>.





    <h3>See also:</h3>
    <ul>
         <a href="../examples/04-fourier.lua.html#">04-fourier.lua</a>
    </ul>


</dd>
    <dt>
    <a name = "unwrap"></a>
    <strong>unwrap (A, tol)</strong>
    </dt>
    <dd>
    Removes discontinuites in <em>A</em> greater than <em>tol</em>.  <em>A</em> should be a real matrix representing
 phases in radians, and will be used as a flat array (row1 .. row2 .. rowN). By default, tol is
 equal to pi. Returns a new matrix with the same shape as <em>A</em>.





    <h3>See also:</h3>
    <ul>
         <a href="../examples/04-fourier.lua.html#">04-fourier.lua</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
