<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><strong>lna.matrix</strong></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lna.matrix</code></h1>
<p>Matrices and linear algebra module.</p>
<p> Implementation of real and complex matrices. Some operations are implemented in Lua, while
 linear algebra functions that must be fast and precise, like svd(), eig(), solve(),
 are handled by LAPACK via FFI.</p>

<p> There is no special wrapper for column vectors or row vectors (a column vector is just a matrix
 with one column), everything is a matrix. Also, due to speed and to avoid mistakes, one can't
 index a matrix by using A[i][j]. The recommended way is to use A:get(i,j) and A:set(i,j).
 Use A.m and A.n to access the number of rows and cols.</p>

<p> All memory are stored contiguously. To access a given 'flat' index (memory position, 1-indexed),
 one can use the A(pos) operator. For column/row vectors, one can read elements from the
 vector with the A(pos) notation.</p>

<p> Due to LuaJIT, almost all operations implemented in Lua are almost at the C performance level.
 Iterating element-per-element using A:get(i,j) is not slow at all.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#__call">__call (V, i)</a></td>
	<td class="summary">Returns the content of memory position <em>i</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#__tostring">__tostring (A, fmt, elsep, linesep)</a></td>
	<td class="summary">Returns a <em>string</em> representation of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#abs">abs (A)</a></td>
	<td class="summary">Returns the absolute value of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#add">add (a, b, inline)</a></td>
	<td class="summary">Returns the sum of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#arg">arg (A)</a></td>
	<td class="summary">Returns the complex argument (phase angle) of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#arrange">arrange (A, order, col)</a></td>
	<td class="summary">Returns a new matrix created by rearranging the rows of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#bsx">bsx (A, B, f)</a></td>
	<td class="summary">Broadcasting.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#clip">clip (A, a, b, inline)</a></td>
	<td class="summary">Limits the values of matrix <em>A</em> to the range [a,b].</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#col">col (A, j)</a></td>
	<td class="summary">Returns a view to column <em>j</em> of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#conj">conj (A)</a></td>
	<td class="summary">Returns the conjugate transpose of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#copy">copy (A, tocomplex)</a></td>
	<td class="summary">Returns a copy of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cos">cos (A)</a></td>
	<td class="summary">Returns the cosine of each element in <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cross">cross (A, B)</a></td>
	<td class="summary">Returns the cross-product (a column vector) between two 3D vectors <em>A</em> and <em>B</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#det">det (A, inline)</a></td>
	<td class="summary">Returns the determinant of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#diag">diag (A, k)</a></td>
	<td class="summary">Returns a view to the <em>k</em> (default: 0) diagonal of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#div">div (a, b, inline)</a></td>
	<td class="summary">Returns the scalar division of <em>a</em> and <em>b</em> (a/b), where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#dot">dot (A, B)</a></td>
	<td class="summary">Returns the dot product between two column vectors <em>A</em> and <em>B</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#eig">eig (A, w, nocopy)</a></td>
	<td class="summary">Computes the eigenvectors and eigenvalues of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#epow">epow (A, n, inline)</a></td>
	<td class="summary">Raises each element of <em>A</em> to the $n-th$ power, returning the results as a matrix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#equal">equal (A, B, tol)</a></td>
	<td class="summary">Returns true if every element of <em>A</em> is within a tolerance of <em>tol</em> (default 1e-12) from the
 corresponding element in <em>B</em>, false otherwise.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#exp">exp (A)</a></td>
	<td class="summary">Returns e^x for each element in <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#eye">eye (m, n, iscomplex)</a></td>
	<td class="summary">Returns an <em>m</em> x <em>n</em> identity matrix (if <em>iscomplex</em> is true, then it will be a complex matrix).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fill">fill (A, e)</a></td>
	<td class="summary">Fills matrix <em>A</em> with values.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#filter">filter (A, cond)</a></td>
	<td class="summary">Returns a new matrix with only the <em>i</em> rows of matrix <em>A</em> in which <em>cond(A,i)</em> returns true.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#foreach">foreach (A, f)</a></td>
	<td class="summary">Calls function <em>f(A,i,j)</em>, ignoring the return value, for each (i,j) index of matrix <em>A</em>,
 returning matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#fromtable">fromtable (t, iscomplex)</a></td>
	<td class="summary">Returns a new matrix from the contents of the Lua table <em>t</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#get">get (A, i, j)</a></td>
	<td class="summary">Returns the value at index (i,j) of matrix <em>A</em> (<em>A[i][j]</em>).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#gt">gt (a, b, inline)</a></td>
	<td class="summary">Returns a matrix with the comparation result of <em>a</em> > <em>b</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#idx">idx (A, i, j)</a></td>
	<td class="summary">Returns the memory position of index (i,j) of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#imag">imag (A)</a></td>
	<td class="summary">Returns the imaginary part of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#inv">inv (A, inline)</a></td>
	<td class="summary">Returns the inverse of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#is">is (A)</a></td>
	<td class="summary">Returns true if <em>A</em> is a matrix, false otherwise.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#iscomplex">iscomplex (A)</a></td>
	<td class="summary">Returns true is <em>A</em> is a complex matrix or a complex number, false otherwise.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#len">len (A)</a></td>
	<td class="summary">Return the total number of entries in the matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#linspace">linspace (v1, v2, n)</a></td>
	<td class="summary">Returns a real column vector with <em>n</em> (default 100) equally-spaced points from <em>v1</em> to <em>v2</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#load">load (path, sep, skip, cols)</a></td>
	<td class="summary">Loads a serialized matrix from the file at <em>path</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#log">log ()</a></td>
	<td class="summary">Returns the natural logarithm of each element.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#log10">log10 ()</a></td>
	<td class="summary">Returns the base-10 logarithm of each element.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ls">ls (A, b, W)</a></td>
	<td class="summary">Solves the least squares problem (finds <em>x</em> that minimizes ||<em>b</em> - <em>A</em> <em>x</em>||(l2 norm) ).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lt">lt (a, b, inline)</a></td>
	<td class="summary">Returns a matrix with the comparation result of <em>a</em> &lt; <em>b</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lu">lu (A, inline, merged)</a></td>
	<td class="summary">Performs a LU decomposition of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#map">map (A, f, inline)</a></td>
	<td class="summary">Calls function _A[i][j] = <em>f</em>(A[i][j])_ for each (i,j) index of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#max">max (A)</a></td>
	<td class="summary">Returns the maximum entry of matrix <em>A</em> and its (i,j) index.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#min">min (A)</a></td>
	<td class="summary">Returns the minimum entry of matrix <em>A</em> and its (i,j) index.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mmop">mmop (op)</a></td>
	<td class="summary">Generates an operation between the elements of two matrices by using function <em>op</em></td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mmul">mmul (A, B, C, alpha, beta, ta, tb)</a></td>
	<td class="summary">General matrix-matrix multiplication (C &lt;- alpha ta(A)*ta(B) + beta C).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mul">mul (a, b, inline)</a></td>
	<td class="summary">Returns the scalar multiplication of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#new">new (m, n, iscomplex)</a></td>
	<td class="summary">Returns a new <em>m</em> x <em>n</em> matrix of real numbers (or complex numbers if <em>iscomplex</em> is true).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#norm">norm (A)</a></td>
	<td class="summary">Returns the Frobenius norm of the column vector <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#ones">ones (m, n, iscomplex)</a></td>
	<td class="summary">Returns an <em>m</em> x <em>n</em> real matrix filled with ones
 If <em>iscomplex</em> is true, then a complex matrix with 1+0i will be returned.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pinv">pinv (A, tol)</a></td>
	<td class="summary">Returns the pseudoinverse of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pmax">pmax (a, b, inline)</a></td>
	<td class="summary">Returns the pairwise maximum of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number (complex numbers are compared by absolute value).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pmin">pmin (a, b, inline)</a></td>
	<td class="summary">Returns the pairwise minimum of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number (complex numbers are compared by absolute value).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pow">pow (A, n)</a></td>
	<td class="summary">Fast exponentiation.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#prod">prod (A)</a></td>
	<td class="summary">Returns the product of all elements in matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#proj">proj (A, B)</a></td>
	<td class="summary">Returns the orthogonal projection of <em>A</em> on <em>B</em>, both being column vectors with the
 same number of rows.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#qr">qr (A, inline)</a></td>
	<td class="summary">Performs a QR decomposition / factorization of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rand">rand (m, n, iscomplex)</a></td>
	<td class="summary">Returns an <em>m</em> x <em>n</em> real matrix with pseudo-random values between [0,1].</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rank">rank (A, tol)</a></td>
	<td class="summary">Estimates the rank of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#real">real (A)</a></td>
	<td class="summary">Returns the real part of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#reorder">reorder (A, order, force)</a></td>
	<td class="summary">Reorders matrix <em>A</em> with the ordering vector <em>order</em> as it was a flat vector (row1 row2 row3).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#reshape">reshape (A, m2, n2, force)</a></td>
	<td class="summary">Returns a reshaped (now a <em>m2</em> x <em>n2</em> matrix) view of the matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#row">row (A, i)</a></td>
	<td class="summary">Returns a view to row <em>j</em> of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#save">save (A, path, sep)</a></td>
	<td class="summary">Saves the matrix <em>A</em> to a file at <em>path</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#serialize">serialize (A, sep)</a></td>
	<td class="summary">Serializes matrix <em>A</em> to a string.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#set">set (A, i, j, v)</a></td>
	<td class="summary">Assigns <em>v</em> to matrix <em>A</em> at index (i,j) (<em>A[i][j] = v</em>).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sin">sin (A)</a></td>
	<td class="summary">Returns the sine of each element in <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#slice">slice (A, i, j, m, n)</a></td>
	<td class="summary">Returns <em>slice</em> (copy of a sub-matrix) of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#solve">solve (A, B, trans, nocopy)</a></td>
	<td class="summary">Returns matrix <em>X</em> where <em>X</em> is a solution to the system  <em>A*X = B</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sort">sort (A, force, lt)</a></td>
	<td class="summary">Sorts matrix <em>A</em> as it was a flat vector (row1 ..</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sqrt">sqrt (A)</a></td>
	<td class="summary">Returns the square root of each element in <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sub">sub (a, b, inline)</a></td>
	<td class="summary">Returns the subtraction of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#sum">sum (A)</a></td>
	<td class="summary">Returns the sum of all elements in matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#summ">summ (A, row)</a></td>
	<td class="summary">Returns a row vector with the mean of each column of <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#svd">svd (A, nocopy)</a></td>
	<td class="summary">Computes the singular value decomposition (SVD) of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#t">t (A)</a></td>
	<td class="summary">Alias for matrix.transpose().</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#tostring">tostring ()</a></td>
	<td class="summary">

</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#totable">totable (A)</a></td>
	<td class="summary">Returns a Lua table that corresponds to <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#trace">trace (A)</a></td>
	<td class="summary">Returns the trace (sum of the elements in the main diagonal) of
 matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#transpose">transpose (A, hermitian)</a></td>
	<td class="summary">Returns the transpose of matrix <em>A</em> (not a view).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unique">unique (A)</a></td>
	<td class="summary">Returns a column vector with the unique values from the column or row vector <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#unm">unm (a, b, inline)</a></td>
	<td class="summary">Returns <em>-A</em>, where <em>A</em> is a matrix.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#view">view (A, i, j, m, n)</a></td>
	<td class="summary">Returns a new view of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#xor">xor (a, b, inline)</a></td>
	<td class="summary">Returns a matrix with the comparation result of <em>a</em> xor <em>b</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#zeros">zeros (m, n, iscomplex)</a></td>
	<td class="summary">Returns an <em>m</em> x <em>n</em> real matrix filled with zeros.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "__call"></a>
    <strong>__call (V, i)</strong>
    </dt>
    <dd>
    Returns the content of memory position <em>i</em>.  For non-view vectors (matrices with 1 column or 1
 Row) it can be used as a faster way to <em>get</em> the <em>i</em>-th element; note that <em>V.n</em> must be equal
 to <em>V.ld</em>, which is true for all matrices that are not views.







</dd>
    <dt>
    <a name = "__tostring"></a>
    <strong>__tostring (A, fmt, elsep, linesep)</strong>
    </dt>
    <dd>
    Returns a <em>string</em> representation of matrix <em>A</em>.  Values smaller than 1e-15 are shown as zeros.
 Custom formats can be specified by passing <em>fmt</em> (element formater), the element separator <em>elsep</em> and the
 line separator <strong>linesep</strong>.







</dd>
    <dt>
    <a name = "abs"></a>
    <strong>abs (A)</strong>
    </dt>
    <dd>
    Returns the absolute value of matrix <em>A</em>.  Returns a new real number matrix.







</dd>
    <dt>
    <a name = "add"></a>
    <strong>add (a, b, inline)</strong>
    </dt>
    <dd>
    Returns the sum of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.  If <em>inline</em> is true, the result will be stored in <em>a</em>.







</dd>
    <dt>
    <a name = "arg"></a>
    <strong>arg (A)</strong>
    </dt>
    <dd>
    Returns the complex argument (phase angle) of matrix <em>A</em>.  Returns a new real number matrix.







</dd>
    <dt>
    <a name = "arrange"></a>
    <strong>arrange (A, order, col)</strong>
    </dt>
    <dd>
    Returns a new matrix created by rearranging the rows of <em>A</em>.  If <em>col</em> is true, then will rearrange
 columns instead. The arrange is given by vector <em>order</em>. A row/column can be
 used multiple times.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">B = A:arrange( matrix.fromtable{<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>} ) -- B now have <span class="number">4</span> rows: A[<span class="number">1</span>],A[<span class="number">1</span>],A[<span class="number">2</span>],A[<span class="number">2</span>]</pre>
    </ul>

</dd>
    <dt>
    <a name = "bsx"></a>
    <strong>bsx (A, B, f)</strong>
    </dt>
    <dd>
    Broadcasting.  Calls function <em>f(A[r], B, true)</em> for every row A[r] of matrix <em>A</em>.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">A:bsx(vec, matrix.add)</pre>
    </ul>

</dd>
    <dt>
    <a name = "clip"></a>
    <strong>clip (A, a, b, inline)</strong>
    </dt>
    <dd>
    Limits the values of matrix <em>A</em> to the range [a,b].  Values smaller
 than a will be changed to a, and values higher than b will be changed
 to b. Complex numbers are compared by absolute value. If <em>inline</em> is
 true, this function modifies and returns <em>A</em> instead of a new matrix.






    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">B = A:clip(<span class="number">0</span>, <span class="number">10</span>)</pre></li>
        <li><pre class="example">A:clip(-<span class="number">1</span>,<span class="number">1</span>,<span class="keyword">true</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "col"></a>
    <strong>col (A, j)</strong>
    </dt>
    <dd>
    Returns a view to column <em>j</em> of matrix <em>A</em>.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#view">view</a>
    </ul>


</dd>
    <dt>
    <a name = "conj"></a>
    <strong>conj (A)</strong>
    </dt>
    <dd>
    Returns the conjugate transpose of <em>A</em>.  This return is a new matrix of the
 same shape of <em>A</em>.







</dd>
    <dt>
    <a name = "copy"></a>
    <strong>copy (A, tocomplex)</strong>
    </dt>
    <dd>
    Returns a copy of matrix <em>A</em>.  one can force the copy to be a complex matrix with <em>tocomplex</em>
 equal to true. Only the shape and contents of <em>A</em> are copied, i.e, fields set by the user
 are not copied. A copy of a view will copy the respective contents from the original matrix, and
 the returned matrix will not be a view.







</dd>
    <dt>
    <a name = "cos"></a>
    <strong>cos (A)</strong>
    </dt>
    <dd>
    Returns the cosine of each element in <em>A</em>.







</dd>
    <dt>
    <a name = "cross"></a>
    <strong>cross (A, B)</strong>
    </dt>
    <dd>
    Returns the cross-product (a column vector) between two 3D vectors <em>A</em> and <em>B</em>.







</dd>
    <dt>
    <a name = "det"></a>
    <strong>det (A, inline)</strong>
    </dt>
    <dd>
    Returns the determinant of <em>A</em>.  The determinant is computed by using
 the LU decomposition. If <em>inline</em> is true, matrix <em>A</em> will be modified.





    <h3>See also:</h3>
    <ul>
         <li><a href="../modules/lna.matrix.html#rank">rank</a></li>
         <li><a href="../modules/lna.matrix.html#lu">lu</a></li>
    </ul>


</dd>
    <dt>
    <a name = "diag"></a>
    <strong>diag (A, k)</strong>
    </dt>
    <dd>
    Returns a view to the <em>k</em> (default: 0) diagonal of <em>A</em>.
 When <em>k</em> = 0, the main diagonal is returned.







</dd>
    <dt>
    <a name = "div"></a>
    <strong>div (a, b, inline)</strong>
    </dt>
    <dd>
    Returns the scalar division of <em>a</em> and <em>b</em> (a/b), where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.  If <em>inline</em> is true, the result will be stored in <em>a</em>.







</dd>
    <dt>
    <a name = "dot"></a>
    <strong>dot (A, B)</strong>
    </dt>
    <dd>
    Returns the dot product between two column vectors <em>A</em> and <em>B</em>.  <em>A</em> and <em>B</em> must have the same
 number of rows.







</dd>
    <dt>
    <a name = "eig"></a>
    <strong>eig (A, w, nocopy)</strong>
    </dt>
    <dd>
    Computes the eigenvectors and eigenvalues of matrix <em>A</em>.  If w (default 'R') is 'R', then the
 right eigenvectors are computed. If it is 'L', then the left ones are. Returns a column matrix
 with the eigenvalues, a matrix with the eigenvectors in the columns, and information about the results;
 note that the eigenvalues/eigenvectors are not sorted by eigenvalue.







</dd>
    <dt>
    <a name = "epow"></a>
    <strong>epow (A, n, inline)</strong>
    </dt>
    <dd>
    Raises each element of <em>A</em> to the $n-th$ power, returning the results as a matrix.
 If <em>inline</em> is true, <em>A</em> will have its contents modified.







</dd>
    <dt>
    <a name = "equal"></a>
    <strong>equal (A, B, tol)</strong>
    </dt>
    <dd>
    Returns true if every element of <em>A</em> is within a tolerance of <em>tol</em> (default 1e-12) from the
 corresponding element in <em>B</em>, false otherwise.







</dd>
    <dt>
    <a name = "exp"></a>
    <strong>exp (A)</strong>
    </dt>
    <dd>
    Returns e^x for each element in <em>A</em>.







</dd>
    <dt>
    <a name = "eye"></a>
    <strong>eye (m, n, iscomplex)</strong>
    </dt>
    <dd>
    Returns an <em>m</em> x <em>n</em> identity matrix (if <em>iscomplex</em> is true, then it will be a complex matrix).







</dd>
    <dt>
    <a name = "fill"></a>
    <strong>fill (A, e)</strong>
    </dt>
    <dd>
    Fills matrix <em>A</em> with values.  If <em>e</em> is a function, <em>e</em> will be called
 without parameters for each cell. If <em>e</em> is a matrix, then <em>A[i][j]</em> will be set to <em>e[i][j]</em>.
 Returns matrix <em>A</em>.






    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">A:fill(<span class="number">42</span>)</pre></li>
        <li><pre class="example">A:fill(-<span class="number">5</span>+<span class="number">2</span>i)</pre></li>
        <li><pre class="example">A:fill(<span class="global">math</span>.random)</pre></li>
        <li><pre class="example">A:fill(<span class="keyword">function</span>() <span class="keyword">return</span> <span class="number">2</span>*<span class="global">math</span>.random() - <span class="number">5</span> <span class="keyword">end</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "filter"></a>
    <strong>filter (A, cond)</strong>
    </dt>
    <dd>
    Returns a new matrix with only the <em>i</em> rows of matrix <em>A</em> in which <em>cond(A,i)</em> returns true.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">B = A:filter(<span class="keyword">function</span>(A,i) <span class="keyword">return</span> A(i) &lt;= <span class="number">5</span> <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "foreach"></a>
    <strong>foreach (A, f)</strong>
    </dt>
    <dd>
    Calls function <em>f(A,i,j)</em>, ignoring the return value, for each (i,j) index of matrix <em>A</em>,
 returning matrix <em>A</em>.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">A:foreach(A,i,j) <span class="global">print</span>(A:get(i,j)) <span class="keyword">end</span></pre>
    </ul>

</dd>
    <dt>
    <a name = "fromtable"></a>
    <strong>fromtable (t, iscomplex)</strong>
    </dt>
    <dd>
    Returns a new matrix from the contents of the Lua table <em>t</em>.  The returned matrix will be
 complex only if the first element of <em>t</em> is a complex number or if <em>iscomplex</em> is true.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">m = matrix.fromtable{ {<span class="number">1</span>,<span class="number">2</span>}, {<span class="number">3</span>,<span class="number">4</span>} }  -- <span class="number">2</span>x2 matrix</pre>
    </ul>

</dd>
    <dt>
    <a name = "get"></a>
    <strong>get (A, i, j)</strong>
    </dt>
    <dd>
    Returns the value at index (i,j) of matrix <em>A</em> (<em>A[i][j]</em>).







</dd>
    <dt>
    <a name = "gt"></a>
    <strong>gt (a, b, inline)</strong>
    </dt>
    <dd>
    Returns a matrix with the comparation result of <em>a</em> > <em>b</em>.  A matrix with
 the same shape as <em>a</em> is returned, where each cell <em>(i,j)</em> will have the value 1
 if <em>a(i,j)</em> > <em>b(i,j)</em> or 0 otherwise. If <em>b</em> is a number, b will be used
 instead of <em>b(i,j)</em>. If <em>inline</em> is true, the result will be stored in <em>a</em>.
 Complex numbers are compared by absolute value. When <em>a</em> is complex,
 the returned matrix is also complex.







</dd>
    <dt>
    <a name = "idx"></a>
    <strong>idx (A, i, j)</strong>
    </dt>
    <dd>
    Returns the memory position of index (i,j) of <em>A</em>.







</dd>
    <dt>
    <a name = "imag"></a>
    <strong>imag (A)</strong>
    </dt>
    <dd>
    Returns the imaginary part of matrix <em>A</em>.  Returns a new real number matrix.







</dd>
    <dt>
    <a name = "inv"></a>
    <strong>inv (A, inline)</strong>
    </dt>
    <dd>
    Returns the inverse of matrix <em>A</em>.  If <em>inline</em> is true, the inversion will modify the values of
 <em>A</em> instead of creating a copy of <em>A</em> (returning <em>A</em> instead of a new matrix).







</dd>
    <dt>
    <a name = "is"></a>
    <strong>is (A)</strong>
    </dt>
    <dd>
    Returns true if <em>A</em> is a matrix, false otherwise.







</dd>
    <dt>
    <a name = "iscomplex"></a>
    <strong>iscomplex (A)</strong>
    </dt>
    <dd>
    Returns true is <em>A</em> is a complex matrix or a complex number, false otherwise.







</dd>
    <dt>
    <a name = "len"></a>
    <strong>len (A)</strong>
    </dt>
    <dd>
    Return the total number of entries in the matrix <em>A</em>.







</dd>
    <dt>
    <a name = "linspace"></a>
    <strong>linspace (v1, v2, n)</strong>
    </dt>
    <dd>
    Returns a real column vector with <em>n</em> (default 100) equally-spaced points from <em>v1</em> to <em>v2</em>.







</dd>
    <dt>
    <a name = "load"></a>
    <strong>load (path, sep, skip, cols)</strong>
    </dt>
    <dd>
    Loads a serialized matrix from the file at <em>path</em>.  Will use <em>sep</em> (default 'space') as
 value separator and '\n' as row separator. The first <em>skip</em> (default: 0) rows will be ignored.
 Returns the loaded matrix.







</dd>
    <dt>
    <a name = "log"></a>
    <strong>log ()</strong>
    </dt>
    <dd>
    Returns the natural logarithm of each element.







</dd>
    <dt>
    <a name = "log10"></a>
    <strong>log10 ()</strong>
    </dt>
    <dd>
    Returns the base-10 logarithm of each element.







</dd>
    <dt>
    <a name = "ls"></a>
    <strong>ls (A, b, W)</strong>
    </dt>
    <dd>
    Solves the least squares problem (finds <em>x</em> that minimizes ||<em>b</em> - <em>A</em> <em>x</em>||(l2 norm) ).
 Returns matrix <em>x</em>, with <em>A.m</em> rows and <em>b.n</em> cols. The least squares
 problem is solved by using the QR decomposition. <em>W</em> is an optional diagonal weight
 matrix for solving the weighted least squares problem.





    <h3>See also:</h3>
    <ul>
         <li><a href="../modules/lna.matrix.html#qr">qr</a></li>
         <li><a href="../modules/lna.matrix.html#solve">solve</a></li>
    </ul>


</dd>
    <dt>
    <a name = "lt"></a>
    <strong>lt (a, b, inline)</strong>
    </dt>
    <dd>
    Returns a matrix with the comparation result of <em>a</em> &lt; <em>b</em>.  A matrix with
 the same shape as <em>a</em> is returned, where each cell <em>(i,j)</em> will have the value 1
 if <em>a(i,j)</em> &lt; <em>b(i,j)</em> or 0 otherwise. If <em>b</em> is a number, b will be used
 instead of <em>b(i,j)</em>. If <em>inline</em> is true, the result will be stored in <em>a</em>.
 Complex numbers are compared by absolute value. When <em>a</em> is complex,
 the returned matrix is also complex.







</dd>
    <dt>
    <a name = "lu"></a>
    <strong>lu (A, inline, merged)</strong>
    </dt>
    <dd>
    Performs a LU decomposition of matrix <em>A</em>.  Returns the lower triangular
 matrix L with shape <em>A.m</em> x min(_A.m<em>,</em>A.n<em>), the upper triangular matrix U
 with shape min(</em>A.m<em>,</em>A.n_) x <em>A.n</em> and the permutation matrix P with shape
 <em>A.m</em> x <em>A.n</em>, such that PA = LU, plus operation info. If <em>inline</em> is
 true, this function will modify the contents of <em>A</em>. If <em>merged</em> is true,
 this function will return matrix <em>B</em> with the same shape as <em>A</em>, with
 matrices L and U merged in the same space, the pivots <em>pinv</em> as an
 array of integers (LuaJIT type), and the operation info.






    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">L,U,P,info = A:lu()</pre></li>
        <li><pre class="example">B,piv,info = A:lu(<span class="keyword">true</span>,<span class="keyword">true</span>)</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "map"></a>
    <strong>map (A, f, inline)</strong>
    </dt>
    <dd>
    Calls function _A[i][j] = <em>f</em>(A[i][j])_ for each (i,j) index of matrix <em>A</em>.  The return of <em>f</em> is
 stores in the (i,j) index; if <em>inline</em> is true, then it will operate on <em>A</em> and return <em>A</em>,
 and if <em>inline</em> is false the function will operate on a (and return) copy of <em>A</em>.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">A:map(<span class="keyword">function</span>(v) <span class="keyword">return</span> <span class="number">3</span>*v <span class="keyword">end</span>, <span class="keyword">true</span>) -- mult. every cell by <span class="number">3</span>, modifying _A_</pre>
    </ul>

</dd>
    <dt>
    <a name = "max"></a>
    <strong>max (A)</strong>
    </dt>
    <dd>
    Returns the maximum entry of matrix <em>A</em> and its (i,j) index.  For a complex matrix, it
 compares by the absolute value.







</dd>
    <dt>
    <a name = "min"></a>
    <strong>min (A)</strong>
    </dt>
    <dd>
    Returns the minimum entry of matrix <em>A</em> and its (i,j) index.  For a complex matrix, it
 compares by the absolute value.







</dd>
    <dt>
    <a name = "mmop"></a>
    <strong>mmop (op)</strong>
    </dt>
    <dd>
    Generates an operation between the elements of two matrices by using function <em>op</em>






    <h3>Usage:</h3>
    <ul>
        <pre class="example">multiply_and_add_two = matrix.mmop(<span class="keyword">function</span>(a,b) <span class="keyword">return</span> a*b + <span class="number">2</span> <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "mmul"></a>
    <strong>mmul (A, B, C, alpha, beta, ta, tb)</strong>
    </dt>
    <dd>
    General matrix-matrix multiplication (C &lt;- alpha ta(A)*ta(B) + beta C).  For common matrix
 multiplication, one can use the multiplication operator. This function can be used when one
 wants to reuse a matrix <em>C</em> to store the results, when <em>A</em> and/or <em>B</em> are to be transposed
 before the multiplication (controlled by <em>ta</em> and <em>tb</em>) or when one wants to multiply by a scalar
 the result of the product A*B (<em>alpha</em>) or to change the initial contribution of <em>C</em> (<em>beta</em>).






    <h3>Usage:</h3>
    <ul>
        <li><pre class="example">C = A*B</pre></li>
        <li><pre class="example">matrix.mmul(A, B, C, <span class="number">1</span>, <span class="number">2</span>, <span class="keyword">true</span>, <span class="keyword">false</span>) -- store A:t()*B+<span class="number">2</span>*C <span class="keyword">in</span> C</pre></li>
    </ul>

</dd>
    <dt>
    <a name = "mul"></a>
    <strong>mul (a, b, inline)</strong>
    </dt>
    <dd>
    Returns the scalar multiplication of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.  If <em>inline</em> is true, the result will be stored in <em>a</em>.







</dd>
    <dt>
    <a name = "new"></a>
    <strong>new (m, n, iscomplex)</strong>
    </dt>
    <dd>
    Returns a new <em>m</em> x <em>n</em> matrix of real numbers (or complex numbers if <em>iscomplex</em> is true).
 If ommited, <em>n</em> will be equal to 1, i.e., a column vector will be allocated.







</dd>
    <dt>
    <a name = "norm"></a>
    <strong>norm (A)</strong>
    </dt>
    <dd>
    Returns the Frobenius norm of the column vector <em>A</em>.







</dd>
    <dt>
    <a name = "ones"></a>
    <strong>ones (m, n, iscomplex)</strong>
    </dt>
    <dd>
    Returns an <em>m</em> x <em>n</em> real matrix filled with ones
 If <em>iscomplex</em> is true, then a complex matrix with 1+0i will be returned.







</dd>
    <dt>
    <a name = "pinv"></a>
    <strong>pinv (A, tol)</strong>
    </dt>
    <dd>
    Returns the pseudoinverse of <em>A</em>.  It is computed by means of svd(),
 using <em>tol</em> (default: 1e-12) to decide for zeros.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#svd">svd</a>
    </ul>


</dd>
    <dt>
    <a name = "pmax"></a>
    <strong>pmax (a, b, inline)</strong>
    </dt>
    <dd>
    Returns the pairwise maximum of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number (complex numbers are compared by absolute value).
 If <em>inline</em> is true, the result will be stored in <em>a</em>.







</dd>
    <dt>
    <a name = "pmin"></a>
    <strong>pmin (a, b, inline)</strong>
    </dt>
    <dd>
    Returns the pairwise minimum of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number (complex numbers are compared by absolute value).
 If <em>inline</em> is true, the result will be stored in <em>a</em>.







</dd>
    <dt>
    <a name = "pow"></a>
    <strong>pow (A, n)</strong>
    </dt>
    <dd>
    Fast exponentiation.  Returns <em>A</em> to the n-th power, where <em>n</em> is an integer greater or equal to
 -1.







</dd>
    <dt>
    <a name = "prod"></a>
    <strong>prod (A)</strong>
    </dt>
    <dd>
    Returns the product of all elements in matrix <em>A</em>.







</dd>
    <dt>
    <a name = "proj"></a>
    <strong>proj (A, B)</strong>
    </dt>
    <dd>
    Returns the orthogonal projection of <em>A</em> on <em>B</em>, both being column vectors with the
 same number of rows.







</dd>
    <dt>
    <a name = "qr"></a>
    <strong>qr (A, inline)</strong>
    </dt>
    <dd>
    Performs a QR decomposition / factorization of matrix <em>A</em>.  <em>A.m</em> must
 be greater or equal than <em>A.n</em>. Returns matrices <em>Q</em> and <em>R</em>, where
 <em>A</em> = <em>Q</em> * <em>R</em>, and <em>Q</em> is an orthogonal matrix and <em>R</em> is an upper
 triangular matrix. If <em>inline</em> is true, this function will modify the
 contents of <em>A</em>.







</dd>
    <dt>
    <a name = "rand"></a>
    <strong>rand (m, n, iscomplex)</strong>
    </dt>
    <dd>
    Returns an <em>m</em> x <em>n</em> real matrix with pseudo-random values between [0,1].
 If <em>iscomplex</em> is true, then a complex matrix will be returned, with the
 real values and the imaginary values between [0,1].







</dd>
    <dt>
    <a name = "rank"></a>
    <strong>rank (A, tol)</strong>
    </dt>
    <dd>
    Estimates the rank of matrix <em>A</em>.  This estimation is based on the
 singular value decomposition, using <em>tol</em> (default: 1e-12) to decide
 if a value is zero.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#svd">svd</a>
    </ul>


</dd>
    <dt>
    <a name = "real"></a>
    <strong>real (A)</strong>
    </dt>
    <dd>
    Returns the real part of matrix <em>A</em>.  Returns a new real number matrix.







</dd>
    <dt>
    <a name = "reorder"></a>
    <strong>reorder (A, order, force)</strong>
    </dt>
    <dd>
    Reorders matrix <em>A</em> with the ordering vector <em>order</em> as it was a flat vector (row1 row2 row3).
 Tries to work inplace, but may have to copy the matrix (a copy can be force with <em>force = true</em>).





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#sort">sort</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">A, order = A:sort();  B = B:reorder(order)</pre>
    </ul>

</dd>
    <dt>
    <a name = "reshape"></a>
    <strong>reshape (A, m2, n2, force)</strong>
    </dt>
    <dd>
    Returns a reshaped (now a <em>m2</em> x <em>n2</em> matrix) view of the matrix <em>A</em>.  If A is already a view,
 or if <em>force</em> is true, then a new matrix (not a view) will be returned.







</dd>
    <dt>
    <a name = "row"></a>
    <strong>row (A, i)</strong>
    </dt>
    <dd>
    Returns a view to row <em>j</em> of matrix <em>A</em>.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#view">view</a>
    </ul>


</dd>
    <dt>
    <a name = "save"></a>
    <strong>save (A, path, sep)</strong>
    </dt>
    <dd>
    Saves the matrix <em>A</em> to a file at <em>path</em>.  Will use <em>sep</em> as value separator ('\n' for row separator).







</dd>
    <dt>
    <a name = "serialize"></a>
    <strong>serialize (A, sep)</strong>
    </dt>
    <dd>
    Serializes matrix <em>A</em> to a string.  Separates rows by a newline ('\n') and values by <em>sep</em>
 (default ' '), returning the string.







</dd>
    <dt>
    <a name = "set"></a>
    <strong>set (A, i, j, v)</strong>
    </dt>
    <dd>
    Assigns <em>v</em> to matrix <em>A</em> at index (i,j) (<em>A[i][j] = v</em>).







</dd>
    <dt>
    <a name = "sin"></a>
    <strong>sin (A)</strong>
    </dt>
    <dd>
    Returns the sine of each element in <em>A</em>.







</dd>
    <dt>
    <a name = "slice"></a>
    <strong>slice (A, i, j, m, n)</strong>
    </dt>
    <dd>
    Returns <em>slice</em> (copy of a sub-matrix) of matrix <em>A</em>.  Similar to creating a
 view and then calling <a href="../modules/lna.matrix.html#copy">copy</a> on it. See <a href="../modules/lna.matrix.html#view">view</a> for a description of the
 parameters.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#view">view</a>
    </ul>


</dd>
    <dt>
    <a name = "solve"></a>
    <strong>solve (A, B, trans, nocopy)</strong>
    </dt>
    <dd>
    Returns matrix <em>X</em> where <em>X</em> is a solution to the system  <em>A*X = B</em>.  If <em>trans</em> is true, then
 the transpose of <em>A</em> will be used. <em>A</em> is an <em>N</em> x <em>N</em> matrix, while <em>X</em> and <em>B</em> are <em>N</em> x <em>B.n</em>
 matrices (<em>B</em> can have more than one column). If <em>nocopy</em> is true then matrices <em>A</em> and <em>B</em>
 will be modified. This functions also returns error bonds and condition estimates.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">x, rcond, ferr, berr, rpivot, info = A:solve(B)</pre>
    </ul>

</dd>
    <dt>
    <a name = "sort"></a>
    <strong>sort (A, force, lt)</strong>
    </dt>
    <dd>
    Sorts matrix <em>A</em> as it was a flat vector (row1 ..  row2 .. rowN). Tries to sort inplace (heap sort),
 but may have to copy the matrix (<em>force = true</em> to force the copy). Returns the sorted matrix
 and a column vector with the memory position reordering that was used to sort the matrix. The sort
 procedure follows the ordering given by function <em>lt(a,b)</em>, that should return true if <em>a</em> is
 less than <em>b</em>, false otherwise (uses the operator __lt by default).





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#reorder">reorder</a>
    </ul>

    <h3>Usage:</h3>
    <ul>
        <pre class="example">A, order = A:sort(<span class="keyword">function</span>(a,b) <span class="keyword">return</span> a:abs() &gt; b:abs() <span class="keyword">end</span>)</pre>
    </ul>

</dd>
    <dt>
    <a name = "sqrt"></a>
    <strong>sqrt (A)</strong>
    </dt>
    <dd>
    Returns the square root of each element in <em>A</em>.  This does not computes the square root of the
 matrix.







</dd>
    <dt>
    <a name = "sub"></a>
    <strong>sub (a, b, inline)</strong>
    </dt>
    <dd>
    Returns the subtraction of <em>a</em> and <em>b</em>, where <em>a</em> is a matrix and <em>b</em> is a matrix
 or a real / complex number.  If <em>inline</em> is true, the result will be stored in <em>a</em>.







</dd>
    <dt>
    <a name = "sum"></a>
    <strong>sum (A)</strong>
    </dt>
    <dd>
    Returns the sum of all elements in matrix <em>A</em>.







</dd>
    <dt>
    <a name = "summ"></a>
    <strong>summ (A, row)</strong>
    </dt>
    <dd>
    Returns a row vector with the mean of each column of <em>A</em>.  If <em>row</em>
 is true, a column vector with the mean of each row will be returned
 instead.







</dd>
    <dt>
    <a name = "svd"></a>
    <strong>svd (A, nocopy)</strong>
    </dt>
    <dd>
    Computes the singular value decomposition (SVD) of matrix <em>A</em>.  The SVD of
 <em>A</em> is in the form <em>A</em> = U S Vt, where U is a <em>A.m</em> x <em>A.m</em> matrix, S is a
 min(_A.m<em>,</em>A.n_)x1 matrix and VT is a <em>A.n</em> x <em>A.n</em> matrix. Returns U, S, VT
 and information about the result.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">U, S, VT, info = A:svd()</pre>
    </ul>

</dd>
    <dt>
    <a name = "t"></a>
    <strong>t (A)</strong>
    </dt>
    <dd>
    Alias for matrix.transpose().





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#transpose">transpose</a>
    </ul>


</dd>
    <dt>
    <a name = "tostring"></a>
    <strong>tostring ()</strong>
    </dt>
    <dd>






    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#__tostring">__tostring</a>
    </ul>


</dd>
    <dt>
    <a name = "totable"></a>
    <strong>totable (A)</strong>
    </dt>
    <dd>
    Returns a Lua table that corresponds to <em>A</em>.  If <em>A</em> is a matrix (<em>A.m</em> and <em>A.n</em> are both greater than 1),
 then a '2D Lua array' will be returned. If <em>A</em> is a column vector, a single table is returned. If <em>A</em> is a
 row vector, a table containing a single table is returned. This way, <em>matrix.totable</em> and <em>matrix.fromtable</em>
 can be used together.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#fromtable">fromtable</a>
    </ul>


</dd>
    <dt>
    <a name = "trace"></a>
    <strong>trace (A)</strong>
    </dt>
    <dd>
    Returns the trace (sum of the elements in the main diagonal) of
 matrix <em>A</em>.







</dd>
    <dt>
    <a name = "transpose"></a>
    <strong>transpose (A, hermitian)</strong>
    </dt>
    <dd>
    Returns the transpose of matrix <em>A</em> (not a view).  If <em>hermitian</em> is true,
 the conjugate transpose of <em>A</em> is returned instead.







</dd>
    <dt>
    <a name = "unique"></a>
    <strong>unique (A)</strong>
    </dt>
    <dd>
    Returns a column vector with the unique values from the column or row vector <em>A</em>.







</dd>
    <dt>
    <a name = "unm"></a>
    <strong>unm (a, b, inline)</strong>
    </dt>
    <dd>
    Returns <em>-A</em>, where <em>A</em> is a matrix.







</dd>
    <dt>
    <a name = "view"></a>
    <strong>view (A, i, j, m, n)</strong>
    </dt>
    <dd>
    Returns a new view of matrix <em>A</em>.  The new initial element will be at index (<em>i</em>,<em>j</em>),
 with <em>m</em> rows and <em>n</em> columns; A view can be used as a normal matrix, and it is not read-only.
 Notice that the returned view stores a reference to the original matrix, as the memory is shared.
 Some functions can not operate on <em>views</em> and will issue a copy() before operating.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.matrix.html#copy">copy</a>
    </ul>


</dd>
    <dt>
    <a name = "xor"></a>
    <strong>xor (a, b, inline)</strong>
    </dt>
    <dd>
    Returns a matrix with the comparation result of <em>a</em> xor <em>b</em>.  A matrix with
 the same shape as <em>a</em> is returned, where each cell <em>(i,j)</em> will have the value
 1 if <em>a(i,j)</em> ~= <em>b(i,j)</em>, 0 otherwise. If <em>b</em> is a number, b will be used
 instead of <em>b(i,j)</em>. If <em>inline</em> is true, the result will be stored in <em>a</em>.
 Complex numbers are compared by absolute value. When <em>a</em> is complex,
 the returned matrix is also complex.







</dd>
    <dt>
    <a name = "zeros"></a>
    <strong>zeros (m, n, iscomplex)</strong>
    </dt>
    <dd>
    Returns an <em>m</em> x <em>n</em> real matrix filled with zeros.
 If <em>iscomplex</em> is true, then a complex matrix with zeros will be returned.







</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
