<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><strong>lna.numeric</strong></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lna.numeric</code></h1>
<p>Numeric routines.</p>
<p>

</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#fmin">fmin (func, range, iters, eps, coefs)</a></td>
	<td class="summary">Downhill simplex function minimization.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#nlfit">nlfit (f, a, X, y, n_iters, eps, u, v)</a></td>
	<td class="summary">Levenberg-Marquardt implementation for non-linear least squares fitting.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#polyfit">polyfit (x, y, order, W)</a></td>
	<td class="summary">Fits a polynomial of a certain <em>order</em> to the data points <em>x</em> and <em>y</em>, where both <em>x</em>
 and <em>y</em> are column vectors with the same number of rows.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#polyval">polyval (p, x)</a></td>
	<td class="summary">Evaluates a 1D polynomial with coefficients given by the column vector <em>p</em>
 (given in decreasing order) at <em>x</em> (<em>x</em> can be a scalar or a column vector).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#rk4">rk4 (odesys, order, values, aux)</a></td>
	<td class="summary">Fourth-order Runge-Kutta.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "fmin"></a>
    <strong>fmin (func, range, iters, eps, coefs)</strong>
    </dt>
    <dd>
    Downhill simplex function minimization.  Nelder and Mead, 1965.</p>

<p> Searches for the parameter Xr (row vector) that minimizes the value of <em>func(Xr)</em>. The initial search space is delimited by <em>range</em>, a Lua
 table with one entry per dimension, where each entry is a table {min,max} that limits the given
 dimension to the [min,max] range.</p>

<p> At most <em>iters</em> iterations will be performed. The search also
 stops when there is no enhancement to the solution (stays within <em>eps</em> from the previous best)
 after an iteration. Custom reflection, expansion, contraction and shrink coefficients can be
 used by passing then in a Lua table, in this order, to <em>coefs</em> (default {1,2,0.5,0.5}).







</dd>
    <dt>
    <a name = "nlfit"></a>
    <strong>nlfit (f, a, X, y, n_iters, eps, u, v)</strong>
    </dt>
    <dd>
    Levenberg-Marquardt implementation for non-linear least squares fitting.  Optimizes the parameters
 <em>a</em> of function <em>f(X[r],a)</em> in order to minimize the squares of the deviations between the response
 of <em>f(Xr,a)</em> and the expected values in the column vector <em>y</em>.</p>

<p> <em>a</em> should be a column vector with the initial parameters, and will be modified inplace during the
 optimization procedure. <em>X</em> is the data to evaluate the fitting, with <em>X.m</em> entries of <em>X.n</em> dimensions,
 where each row <em>X[r]</em> corresponds to an expected output stores in <em>y[r]</em>. <em>X.n</em> should be equal to
 <em>a.m</em>.</p>

<p> The algorithm will run for at most <em>n_iters</em> (default 100) iterations, or when it converged (difference smaller
 than <em>eps</em> (default 1e-9) between the mean squared error of the current and previous iterations. The parameters
 <em>u</em> (default 0.1) and <em>v</em> (default 10) controls the balance between gradient descent and the
 Gauss-Newton method.</p>

<p> Returns <em>a</em>, the mean squared error of the resulting fit, and the number of iterations performed.





    <h3>See also:</h3>
    <ul>
         <a href="../examples/03-nlfit.lua.html#">03-nlfit.lua</a>
    </ul>


</dd>
    <dt>
    <a name = "polyfit"></a>
    <strong>polyfit (x, y, order, W)</strong>
    </dt>
    <dd>
    Fits a polynomial of a certain <em>order</em> to the data points <em>x</em> and <em>y</em>, where both <em>x</em>
 and <em>y</em> are column vectors with the same number of rows.  The fitting is performed by
 building a Vandermonde matrix and performing a least squares fitting. The number of rows
 of <em>x</em> should be greater than <em>order</em>. An optional diagonal weight matrix <em>W</em> can be set
 to perform a weighted least squares fitting.</p>

<p> Returns the fitted coefficients (highest order first) and the resulting mean squared error







</dd>
    <dt>
    <a name = "polyval"></a>
    <strong>polyval (p, x)</strong>
    </dt>
    <dd>
    Evaluates a 1D polynomial with coefficients given by the column vector <em>p</em>
 (given in decreasing order) at <em>x</em> (<em>x</em> can be a scalar or a column vector).
 Uses Horner's method.







</dd>
    <dt>
    <a name = "rk4"></a>
    <strong>rk4 (odesys, order, values, aux)</strong>
    </dt>
    <dd>
    Fourth-order Runge-Kutta.  Integrates the ordinary differential equation system described by
 function <em>odesys</em>, of order <em>order</em>, using <em>values</em> as the initial values.</p>

<p> <em>odesys(y,aux)</em> must be a function that receives the current values as the array <em>y</em> (Lua table), replacing the values
 with the evaluation of each differential equation (<em>y</em> is an in/out parameters). <em>aux</em> is additional
 userdata that must be passed as parameter to <em>odesys</em> if needed by the user. This function returns
 a function <em>iter(step)</em> that, when called with a step of <em>step</em>, will integrate the system for
 <em>step</em> interval and return the current values.</p>

<p> Does not uses matrix operations (just Lua tables, faster).





    <h3>See also:</h3>
    <ul>
         <a href="../examples/05-ode.lua.html#">05-ode.lua</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
