<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Functions">Functions</a></li>
</ul>


<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><strong>lna.stats</strong></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../topics/readme.md.html">readme</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">

<h1>Module <code>lna.stats</code></h1>
<p>Statistical routines implemented for matrices.</p>
<p> Implements basic statistics for matrices / vectors (var, cov, std), normalization (zscore),
 and dimensionality reduction algorithms.</p>


<h2><a href="#Functions">Functions</a></h2>
<table class="function_list">
	<tr>
	<td class="name" nowrap><a href="#corr">corr (A, B)</a></td>
	<td class="summary">Returns the pearson product-moment correlation coefficient of matrices <em>A</em> and <em>B</em> as flat arrays.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#corrm">corrm (A)</a></td>
	<td class="summary">Returns a matrix where each cell (i,j) is the correlation between column i and j of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cov">cov (A, B, ddof)</a></td>
	<td class="summary">Returns the covariance between matrices <em>A</em> and <em>B</em> as flat arrays, using
 <em>ddof</em> degrees of freedom (default 1).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#covm">covm (A, ddof)</a></td>
	<td class="summary">Returns a matrix where each cell (i,j) is the covariance between column i and j of matrix <em>A</em>, using
 <em>ddof</em> degrees of freedom.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#cumsum">cumsum (A)</a></td>
	<td class="summary">Returns the cummulative sum of matrix <em>A</em> as a flat array (row1 ..</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#lda">lda (X, y)</a></td>
	<td class="summary">Vomputes the components of matrix <em>A</em> (A.m data entries in A.n dimensions) to perform a
 linear discriminant analysis.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#mean">mean (A)</a></td>
	<td class="summary">Returns the mean (real or complex number) of the entire matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#meanm">meanm (A)</a></td>
	<td class="summary">Returns a row vector where the value of each column <em>c</em> is the mean of the respective column
 of matrix <em>A</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#pca">pca (A)</a></td>
	<td class="summary">Computes the components of matrix <em>A</em> (A.m data entries in A.n dimensions).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#project">project (X, V, mu)</a></td>
	<td class="summary">Projects matrix <em>X</em> (X.m entries, X.n dimensions) into the space given by the eigenvectors
 <em>V</em>, using a mean of <em>mu</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#reconstruct">reconstruct (X, V, mu)</a></td>
	<td class="summary">Reconstructs matrix <em>X</em> to its original dimensions by using eigenvectors <em>V</em> and mean <em>mu</em>.</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#std">std (A, ddof)</a></td>
	<td class="summary">Returns the standard deviation of matrix <em>A</em> as a flat array, using
 <em>ddof</em> degrees of freedom (default 1).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#var">var (A, ddof)</a></td>
	<td class="summary">Returns the variance of matrix <em>A</em> as a flat array, using
 <em>ddof</em> degrees of freedom (default 1).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#zscore">zscore (A)</a></td>
	<td class="summary">Normalizes the values in matrix <em>A</em> (zero mean and unitary variance).</td>
	</tr>
	<tr>
	<td class="name" nowrap><a href="#zscorem">zscorem (A)</a></td>
	<td class="summary">Returns a new matrix with the normalized values of matrix <em>A</em> (zero mean and unitary variance),
 handling each column as a different population.</td>
	</tr>
</table>

<br/>
<br/>


    <h2><a name="Functions"></a>Functions</h2>
    <dl class="function">
    <dt>
    <a name = "corr"></a>
    <strong>corr (A, B)</strong>
    </dt>
    <dd>
    Returns the pearson product-moment correlation coefficient of matrices <em>A</em> and <em>B</em> as flat arrays.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.stats.html#var">var</a>
    </ul>


</dd>
    <dt>
    <a name = "corrm"></a>
    <strong>corrm (A)</strong>
    </dt>
    <dd>
    Returns a matrix where each cell (i,j) is the correlation between column i and j of matrix <em>A</em>.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.stats.html#corr">corr</a>
    </ul>


</dd>
    <dt>
    <a name = "cov"></a>
    <strong>cov (A, B, ddof)</strong>
    </dt>
    <dd>
    Returns the covariance between matrices <em>A</em> and <em>B</em> as flat arrays, using
 <em>ddof</em> degrees of freedom (default 1).







</dd>
    <dt>
    <a name = "covm"></a>
    <strong>covm (A, ddof)</strong>
    </dt>
    <dd>
    Returns a matrix where each cell (i,j) is the covariance between column i and j of matrix <em>A</em>, using
 <em>ddof</em> degrees of freedom.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.stats.html#cov">cov</a>
    </ul>


</dd>
    <dt>
    <a name = "cumsum"></a>
    <strong>cumsum (A)</strong>
    </dt>
    <dd>
    Returns the cummulative sum of matrix <em>A</em> as a flat array (row1 ..  row2 .. rowN).







</dd>
    <dt>
    <a name = "lda"></a>
    <strong>lda (X, y)</strong>
    </dt>
    <dd>
    Vomputes the components of matrix <em>A</em> (A.m data entries in A.n dimensions) to perform a
 linear discriminant analysis.  Returns a column matrix with the eigenvalues, a matrix with
 the eigenvectors and a column with original mean of every column (the eigenvalues/vectors are
 sorted in order of decreasing contribution to the variance of the data).





    <h3>See also:</h3>
    <ul>
         <li><a href="../modules/lna.matrix.html#eig">matrix.eig</a></li>
         <li><a href="../modules/lna.stats.html#project">project</a></li>
         <li><a href="../examples/06-wine.lua.html#">06-wine.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "mean"></a>
    <strong>mean (A)</strong>
    </dt>
    <dd>
    Returns the mean (real or complex number) of the entire matrix <em>A</em>.







</dd>
    <dt>
    <a name = "meanm"></a>
    <strong>meanm (A)</strong>
    </dt>
    <dd>
    Returns a row vector where the value of each column <em>c</em> is the mean of the respective column
 of matrix <em>A</em>.






    <h3>Usage:</h3>
    <ul>
        <pre class="example">stats.meanm(matrix.fromtable{ {<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>}, {<span class="number">3</span>,<span class="number">2</span>,<span class="number">5</span>} ) -- equal to { {<span class="number">2</span>,<span class="number">2</span>,<span class="number">4</span>} }</pre>
    </ul>

</dd>
    <dt>
    <a name = "pca"></a>
    <strong>pca (A)</strong>
    </dt>
    <dd>
    Computes the components of matrix <em>A</em> (A.m data entries in A.n dimensions).  It is the first step
 for a principal component analysis. Returns a column matrix with the eigenvalues, a matrix with
 the eigenvectors and a column with original mean of every column (the eigenvalues/vectors are
 sorted in order of decreasing contribution to the variance of the data).





    <h3>See also:</h3>
    <ul>
         <li><a href="../modules/lna.matrix.html#eig">matrix.eig</a></li>
         <li><a href="../modules/lna.stats.html#project">project</a></li>
         <li><a href="../examples/06-wine.lua.html#">06-wine.lua</a></li>
    </ul>


</dd>
    <dt>
    <a name = "project"></a>
    <strong>project (X, V, mu)</strong>
    </dt>
    <dd>
    Projects matrix <em>X</em> (X.m entries, X.n dimensions) into the space given by the eigenvectors
 <em>V</em>, using a mean of <em>mu</em>.





    <h3>See also:</h3>
    <ul>
         <li><a href="../modules/lna.matrix.html#eig">matrix.eig</a></li>
         <li><a href="../modules/lna.stats.html#pca">pca</a></li>
         <li><a href="../modules/lna.stats.html#lda">lda</a></li>
    </ul>


</dd>
    <dt>
    <a name = "reconstruct"></a>
    <strong>reconstruct (X, V, mu)</strong>
    </dt>
    <dd>
    Reconstructs matrix <em>X</em> to its original dimensions by using eigenvectors <em>V</em> and mean <em>mu</em>.





    <h3>See also:</h3>
    <ul>
         <li><a href="../modules/lna.matrix.html#eig">matrix.eig</a></li>
         <li><a href="../modules/lna.stats.html#pca">pca</a></li>
         <li><a href="../modules/lna.stats.html#lda">lda</a></li>
    </ul>


</dd>
    <dt>
    <a name = "std"></a>
    <strong>std (A, ddof)</strong>
    </dt>
    <dd>
    Returns the standard deviation of matrix <em>A</em> as a flat array, using
 <em>ddof</em> degrees of freedom (default 1).





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.stats.html#var">var</a>
    </ul>


</dd>
    <dt>
    <a name = "var"></a>
    <strong>var (A, ddof)</strong>
    </dt>
    <dd>
    Returns the variance of matrix <em>A</em> as a flat array, using
 <em>ddof</em> degrees of freedom (default 1).





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.stats.html#cov">cov</a>
    </ul>


</dd>
    <dt>
    <a name = "zscore"></a>
    <strong>zscore (A)</strong>
    </dt>
    <dd>
    Normalizes the values in matrix <em>A</em> (zero mean and unitary variance).  Returns a matrix with
 the same shape as matrix <em>A</em> where, for every index (i,j), A[i][j] = ( A[i][j] - mean(A) ) / std(A).







</dd>
    <dt>
    <a name = "zscorem"></a>
    <strong>zscorem (A)</strong>
    </dt>
    <dd>
    Returns a new matrix with the normalized values of matrix <em>A</em> (zero mean and unitary variance),
 handling each column as a different population.





    <h3>See also:</h3>
    <ul>
         <a href="../modules/lna.stats.html#zscore">zscore</a>
    </ul>


</dd>
</dl>


</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
