<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>




<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="modules/lna.complex.html">lna.complex</a></li>
  <li><a href="modules/lna.fft.html">lna.fft</a></li>
  <li><a href="modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="topics/readme.md.html">readme</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">


  <h2>Lua Numeric Algorithms</h2>

<h2>Modules</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="modules/lna.complex.html">lna.complex</a></td>
		<td class="summary">Complex number implementation.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lna.fft.html">lna.fft</a></td>
		<td class="summary">Fast Fourier transform.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lna.matrix.html">lna.matrix</a></td>
		<td class="summary">Matrices and linear algebra module.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lna.numeric.html">lna.numeric</a></td>
		<td class="summary">Numeric routines.</td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="modules/lna.stats.html">lna.stats</a></td>
		<td class="summary">Statistical routines implemented for matrices.</td>
	</tr>
</table>
<h2>Topics</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="topics/readme.md.html">readme.md</a></td>
		<td class="summary"></td>
	</tr>
</table>
<h2>Examples</h2>
<table class="module_list">
	<tr>
		<td class="name"  nowrap><a href="examples/01-hello.lua.html">01-hello.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/02-linear.lua.html">02-linear.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/03-nlfit.lua.html">03-nlfit.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/04-fourier.lua.html">04-fourier.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/05-ode.lua.html">05-ode.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/06-wine.lua.html">06-wine.lua</a></td>
		<td class="summary"></td>
	</tr>
	<tr>
		<td class="name"  nowrap><a href="examples/07-unitary.lua.html">07-unitary.lua</a></td>
		<td class="summary"></td>
	</tr>
</table>

</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
