<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<head>
    <title>Reference</title>
    <link rel="stylesheet" href="../ldoc.css" type="text/css" />
</head>
<body>

<div id="container">

<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div> <!-- id="product" -->


<div id="main">


<!-- Menu -->

<div id="navigation">
<br/>
<h1>lna</h1>

<ul>
  <li><a href="../index.html">Index</a></li>
</ul>

<h2>Contents</h2>
<ul>
<li><a href="#Related_Projects">Related Projects </a></li>
</ul>


<h2>Topics</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><strong>readme</strong></li>
</ul>
<h2>Modules</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../modules/lna.complex.html">lna.complex</a></li>
  <li><a href="../modules/lna.fft.html">lna.fft</a></li>
  <li><a href="../modules/lna.matrix.html">lna.matrix</a></li>
  <li><a href="../modules/lna.numeric.html">lna.numeric</a></li>
  <li><a href="../modules/lna.stats.html">lna.stats</a></li>
</ul>
<h2>Examples</h2>
<ul class="$(kind=='Topics' and '' or 'nowrap'">
  <li><a href="../examples/01-hello.lua.html">01-hello.lua</a></li>
  <li><a href="../examples/02-linear.lua.html">02-linear.lua</a></li>
  <li><a href="../examples/03-nlfit.lua.html">03-nlfit.lua</a></li>
  <li><a href="../examples/04-fourier.lua.html">04-fourier.lua</a></li>
  <li><a href="../examples/05-ode.lua.html">05-ode.lua</a></li>
  <li><a href="../examples/06-wine.lua.html">06-wine.lua</a></li>
  <li><a href="../examples/07-unitary.lua.html">07-unitary.lua</a></li>
</ul>

</div>

<div id="content">


<h1>Lua - Numerical Algorithms</h1>

<h2>About</h2>

<p>Lua - Numerical Algorithms (lna) is a collection of Lua modules that provides:</p>

<ul>
    <li>Bi-dimensional real/complex matrices;</li>
    <li>Fast linear algebra operations via lapacke bindings;</li>
    <li>Complex number implementation;</li>
    <li>Optimization algorithms (least squares fitting, function maximization);</li>
    <li>Other numerical algorithms (ODE solver, PCA / LDA, ...);</li>
</ul>

<p>All modules are pure LuaJIT (requires FFI) modules, so redistribution is easy.
One can also use only the desired modules, without polluting the global table.</p>

<p>A note about performance: since all the basic operations are performed in Lua,
(and because LuaJIT is awesome), the performance is quite good (almost C level),
even for manually iterating over all elements of a matrix while doing some
computation.</p>

<h2>License</h2>

<p><em>lna</em> is licensed under the MIT license and can be freely used
for academic and commercial purposes. All required dependencies are
under a MIT or BSD-like license too.</p>

<p>This project uses Kiss FFT and any implementation of blas/lapack, and lapacke.</p>

<h2>Dependencies</h2>

<p><em>lna</em> depends on an atlas/lapack implementation with lapacke and cblas interfaces, such as <a href="http://www.openblas.net">OpenBLAS</a>
<a href="https://bitbucket.org/lucashnegri/lua-kiss">luakiss</a> (optional, only for FFT), <a href="https://bitbucket.org/lucashnegri/lua-gnuplot">lua-gnuplot</a> (optional, only for plots),
and LuaJIT 2.</p>

<p>For testing, <em>lna</em> requires lunatest and lcomplex.</p>

<h2>Install</h2>

<p>Numeric extra is a pure LuaJIT + FFI library. To install it, copy the <em>lna</em>
folder into your Lua shared path.</p>

<p>With some modifications, a good subset of this library may work with
Lua 5.1/5.2 by using luaffi. Keep in mind that the good performance comes from
LuaJIT.</p>

<h2>Documentation</h2>

<p>The documentation is located at doc/index.html (generated by <a href="http://stevedonovan.github.io/ldoc">ldoc</a>).</p>

<h2>Source code and Contact</h2>

<p>Repository on <a href="https://bitbucket.org/lucashnegri/lna">bitbucket</a>.
Contact me at lucashnegri@gmail.com</p>

<h2>Known issues</h2>

<p>luajit 2.0.3 crashes on exit when OpenBLAS is loaded. This issue shows only
when OpenBLAS is compiled with USE_OPENMP=1, and occurs independently of <em>lna</em>.</p>

<p><a name="Related_Projects"></a></p>
<h2>Related Projects</h2>

<p><a href="http://www.nongnu.org/gsl-shell">gsl-shell</a> provides a very nice environment for scientific coding in Lua.
<a href="https://github.com/carvalho/numlua">numlua</a> also provides matrices, linear algebra, complex number support and
FFT operations for Lua.</p>



</div> <!-- id="content" -->
</div> <!-- id="main" -->
<div id="about">
<i>generated by <a href="http://github.com/stevedonovan/LDoc">LDoc 1.4.2</a></i>
</div> <!-- id="about" -->
</div> <!-- id="container" -->
</body>
</html>
